{
    "name": "lkaanen/pop-it-mvc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lkaanen",
            "email": "romvik20@gmail.com"
        }
    ],
     "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/events": "10.x-dev",
        "illuminate/database": "^10.38",
        "nikic/fast-route": "^2.0@dev",
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
 
}
